<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lyric"
            android:textAllCaps="false"
            android:onClick="lyric"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="baiduProgress"
            android:textAllCaps="false"
            android:onClick="baiduProgress"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="miTime"
            android:textAllCaps="false"
            android:onClick="miTime"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="process"
            android:textAllCaps="false"
            android:onClick="process"/>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
